{
  "name": "zenn_article",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koji-1009/zenn_article.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koji-1009/zenn_article/issues"
  },
  "homepage": "https://github.com/koji-1009/zenn_article#readme",
  "dependencies": {
    "zenn-cli": "^0.1.154"
  },
  "devDependencies": {
    "danger": "^12.3.1",
    "textlint": "^14.0.4",
    "textlint-rule-preset-ja-technical-writing": "^10.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  }
}
